stages:
  build:
    buildTool: "mta" # "mta", "npm", or "maven"
    buildToolVersion: "MBTJ21N22" # depends on buildTool value; see the following table
    buildDescriptor: "mta.yaml"
    mavenStaticCodeChecks: {} # only valid if you use the "mta" or" "maven" build tool
    npmScript: "tests_script" # only valid if you use the "npm" build tool
    npmLint: # only valid if you use the "mta" or "npm" build tool
      failOnError: true

  malwareScan: # only valid if you use the "mta" build tool
    scan: true

  release:
    cfDeploy:
      strategy: "default"
      apiEndpoint: "https://api.cf.us10-001.hana.ondemand.com"
      org: "Deluxe Media Inc. a Delaware corporation_dev-dhipne5t"
      space: "Dev"
      credential: "cf"
